<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YellowDogMan.ResoniteLink" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files\Unity\Hub\Editor\2022.3.62f3\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Primitives\Matrices.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Matrices.cs</LastGenOutput>
    </None>
    <None Update="Primitives\Vectors.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vectors.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Primitives\Matrices.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Matrices.tt</DependentUpon>
    </Compile>
    <Compile Update="Primitives\Vectors.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vectors.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
