# Resonite.UnitySDK

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: assets.yml  general.yml  scene.yml  shader-mat.yml
.github/workflows/: unitypackage.yaml
Assets/ResoniteSDK Builder/Editor/: ResoniteSDK_Builder.cs
Assets/ResoniteSDK/AssetConverters/: AssetConverter.cs  AudioClipConverter.cs  Texture2DConverter.cs
Assets/ResoniteSDK/AssetConverters/TexturePostProcessing/: ColorSwizzler.cs  TexturePostProcessing.cs
Assets/ResoniteSDK/Editor/: AssetConversionManager.cs  SceneConverter.cs
Assets/ResoniteSDK/Editor/Drawers/EditorDrawers/: ComponentEditor.cs
Assets/ResoniteSDK/Editor/Drawers/PropertyDrawers/: AbstractFieldDrawer.cs  FieldDrawer.cs  ReferenceDrawer.cs  SyncListDrawer.cs
Assets/ResoniteSDK/MaterialConverters/: PropertyBasedCompatibilityEvaluator.cs
Assets/ResoniteSDK/MaterialConverters/Custom/: TestInvertConverter.cs
Assets/ResoniteSDK/MaterialConverters/Custom/LilToon/: LilToonAssetCache.cs  LilToonConverter.cs  LilToonXiexeConverter.cs
Assets/ResoniteSDK/MaterialConverters/Custom/MToon/: MToon10Converter.cs  MToon10XiexeConverter.cs  MToonConverter.cs  MToonXiexeConverter.cs
Assets/ResoniteSDK/MaterialConverters/Custom/Poiyomi/: PoiyomiAssetCache.cs  PoiyomiColorChannel.cs  PoiyomiConverter.cs  PoiyomiLightingMode.cs  PoiyomiPbsConverter.cs  PoiyomiXiexeConverter.cs
Assets/ResoniteSDK/MaterialConverters/Custom/Poiyomi/PostProcessing/: PoiyomiXiexeTinter.cs
Assets/ResoniteSDK/MaterialConverters/Custom/Poiyomi/ShadowRamps/: LICENSE
Assets/ResoniteSDK/MaterialConverters/Custom/lilToon/: LilToonAssetCache.cs  LilToonConverter.cs  LilToonFakeShadowConverter.cs  LilToonXiexeConverter.cs
Assets/ResoniteSDK/MaterialConverters/PBS/: StandardBaseConverter.cs  StandardConverter.cs  StandardSpecularConverter.cs
Assets/ResoniteSDK/MaterialConverters/Skybox/: PanoramicSkyboxConverter.cs
Assets/ResoniteSDK/MaterialConverters/Unlit/: UnlitConverter.cs
Assets/ResoniteSDK/MaterialConverters/lilToon/: LilToonConverter.cs
Assets/ResoniteSDK/Plugins/: Resonite.UnitySDK.Bindings.deps.json
Assets/ResoniteSDK/Processors/Avatar/: BipedAvatarDescriptor.cs
Assets/Scenes/: TestAvatar.unity  TestScene.unity
Assets/Scenes/Materials/Icons/: InvertedTextureTest.mat
Assets/Scenes/Materials/MToon/: MToon 01 Opaque Basic.mat  MToon 02 Cutout.mat  MToon 03 Transparent ZWrite.mat  MToon 04 Outline Emissive.mat  MToon 05 Rim Emission Matcap.mat  MToon 06 Normal Shadow Mask.mat  MToon 07 Shading Grade White.mat  MToon 08 Shading Grade Black.mat  MToon 09 UV Scroll.mat  MToon.mat  MToon10 01 Opaque Basic.mat  MToon10 02 Cutout.mat  MToon10 03 Transparent ZWrite.mat  MToon10 04 Outline Emissive.mat  MToon10 05 Rim Emission Matcap.mat  MToon10 06 Normal Shading Shift Mask.mat  MToon10 07 Alpha Mask DoubleSided.mat  MToon10 08 Alpha Blend Matcap Outline.mat  MToon10 09 Shading Shift White.mat  MToon10 10 Shading Shift Black.mat  MToon10 11 UV Scroll.mat  MToon10.mat
Assets/Scenes/Materials/Poiyomi/: .gitignore  Diamong Plate 006 C Poiyomi.mat
Assets/Scenes/Shaders/: TestInvertShader.shader
BindingsGenerator/: BindingsGenerator.slnx
BindingsGenerator/Resonite.UnitySDK.BindingGenerator/: Resonite.UnitySDK.BindingGenerator.csproj
BindingsGenerator/Resonite.UnitySDK.BindingGenerator/Generator/: ComponentBodyGenerator.cs  PrimitiveMapper.cs  ResoniteBindingGenerator.cs
BindingsGenerator/Resonite.UnitySDK.Bindings/: Resonite.UnitySDK.Bindings.csproj
BindingsGenerator/Resonite.UnitySDK.Bindings/Conversion/: AssetMessagePostProcessor.cs  FieldAndArrayConverter.cs  FieldAndArrayConverter.tt  IConversionContext.cs  IConversionPostProcessor.cs  UnityPrimitiveConverter.cs
BindingsGenerator/Resonite.UnitySDK.Core/: Resonite.UnitySDK.Core.csproj
